<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>
    <include src="./partials/mobile-menu.html"></include>
    <include src="./partials/features-hero.html"></include>
    <include src="./partials/features-features.html"></include>
    <include src="./partials/features-setup.html"></include>
    <include src="./partials/homepage-values.html"></include>
    <include src="./partials/features-core.html"></include>
    <include src="./partials/features-testimonials.html"></include>
    <include src="./partials/features-faq.html"></include>
    <include src="./partials/features-cta.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/modal-sign-in.html"></include>
    <include src="./partials/modal-sign-up.html"></include>
    <include src="./partials/modal-sign-up-check.html"></include>
  </body>
</html>
